<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/main_screen_padding">

    <ImageView
        android:id="@+id/My_imageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fl_Start"
        android:contentDescription="@string/image"
        android:src="@drawable/img_main_page"
        />
    <FrameLayout
        android:id="@+id/fl_Start"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/item_color_accent_border_ripple_background"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_gravity="center"
        android:textSize="@dimen/Textsize_btn"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />

    </FrameLayout>

        <FrameLayout
        android:id="@+id/fl_BMI"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/fl_Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fl_history"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/item_circular_color_accent_bg"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:layout_gravity="center"
        android:textSize="@dimen/Textsize_btn"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fl_BMI"
        app:layout_constraintEnd_toEndOf="@id/fl_BMI"
        app:layout_constraintStart_toStartOf="@+id/fl_BMI"
        android:textSize="@dimen/Textsize_btn"
        android:text="Calculator"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />
    <FrameLayout
        android:id="@+id/fl_history"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fl_BMI"
        app:layout_constraintTop_toBottomOf="@id/fl_Start"
        android:background="@drawable/item_circular_color_accent_bg"
        android:foregroundGravity="center"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_calendar"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fl_history"
        app:layout_constraintEnd_toEndOf="@id/fl_history"
        app:layout_constraintStart_toStartOf="@+id/fl_history"
        android:textSize="@dimen/Textsize_btn"
        android:text="History"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>